# vogue-tests

./: README.md  pom.xml
src/test/java/ru/consult/: SecondTest.java  SimpleTest.java
src/test/java/ru/consult/listeners/: ExecutionListener.java  SimpleTestListener.java
